{"flutter":{"platforms":{"android":{"default":{"projectId":"sipmle-rwud","appId":"1:641348612101:android:d616ccee1354123160ac6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sipmle-rwud","configurations":{"android":"1:641348612101:android:d616ccee1354123160ac6c"}}}}}}